# spring-boot-aws

./: pom.xml
src/main/java/net/dni/: AmazonS3Controller.java  AppConfig.java  Loggable.java  LoggableInjector.java  ServletInitializer.java  SpringBootAwsApplication.java
src/main/java/net/dni/controller/: AmazonS3Controller.java
src/main/java/net/dni/rest/: AmazonS3RestController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/net/dni/: SpringBootAwsApplicationTests.java
